<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <meta charset="UTF-8">
  <title>Chating</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    .container{
      width: 500px;
      margin: 0 auto;
      padding: 25px
    }
    .container h1{
      text-align: left;
      padding: 5px 5px 5px 15px;
      color: #FFBB00;
      border-left: 3px solid #FFBB00;
      margin-bottom: 20px;
    }
    .chating{
      background-color: #000;
      width: 500px;
      height: 500px;
      overflow: auto;
    }
    .chating p{
      color: #fff;
      text-align: left;
    }
    input{
      width: 330px;
      height: 25px;
    }

  </style>
</head>



<body >
<div id="container" class="container">
  <h1>채팅</h1>
  <div id="chating" class="chating">
  </div>


  <div id="yourMsg" >
    <table class="inputTable">
      <tr>
        <th>메시지</th>
        <th><input id="chatting" placeholder="보내실 메시지를 입력하세요."></th>
        <th><button id="but">보내기</button></th>
      </tr>
    </table>
  </div>
</div>

<script th:inline="javascript">
  var me=[[${userID}]];
  var you=[[${id}]];
  var list =[[${list}]];

</script>
<script th:inline="javascript" th:src="@{/matching.js}"></script>





</body>
</html>